apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dewar-logistics
  annotations:
    github.com/project-slug: DiamondLightSource/flask-ispyb-logistics
spec:
  type: other
  lifecycle: unknown
  owner: lims
